module.exports.sports = ['Football', "Men's Basketball", "Women's Basketball", "Men's Fencing", "Women's Fencing", "Men's Golf", "Women's Golf", 
"Men's Gymnastics", "Women's Gymnastics", "Men's Ice Hockey", "Women's Ice Hockey", "Men's Lacrosse", "Women's Lacrosse", 
"Men's Skiing", "Women's Skiing", "Men's Soccer", "Women's Soccer", "Men's Swimming and Diving", "Women's Swimming and Diving", 
"Men's Tennis", "Women's Tennis", "Men's Track and Field, X-Country", "Women's Track and Field, X-Country", 
"Men's Volleyball", "Women's Volleyball", "Men's Water Polo", "Women's Water Polo", "Men's Wrestling", "Women's Wrestling",   
'Baseball', "Women's Beach Volleyball", "Women's Bowling", "Women's Equestrian", "Women's Field Hockey", 'Rifle', "Women's Rowing", 
'Softball', "Women's Triathlon"];

module.exports.nicknames = {
  "University of Wisconsin-Madison": "Wisconsin",
  "Coastal Carolina University": "Coastal Carolina",
  "University of South Alabama": "South Alabama",
  "University of Massachusetts, Amherst": "Massachusetts",
  "University of California, Los Angeles": "UCLA",
  "Arizona State University": "Arizona State",
  "University of Houston": "Houston",
  "Oregon State University": "Oregon State",
  "East Carolina University": "East Carolina",
  "Clemson University": "Clemson",
  "Virginia Commonwealth University": "VCU",
  "University of Nevada, Reno": "Nevada",
  "California State University, Fresno": "Fresno State",
  "University of Wyoming": "Wyoming",
  "University of Georgia": "Georgia",
  "U.S. Naval Academy": "Navy",
  "University at Buffalo, the State University": "Buffalo",
  "University of Utah": "Utah",
  "University of South Florida": "South Florida",
  "University of Iowa": "Iowa",
  "Mississippi State University": "Mississippi State",
  "University of Texas at San Antonio": "UTSA",
  "Western Kentucky University": "Western Kentucky",
  "University of Tennessee, Knoxville": "Tennessee",
  "Northern Illinois University": "Northern Illinois",
  "University of Cincinnati": "Cincinnati",
  "University of Louisville": "Louisville",
  "University of Michigan": "Michigan",
  "University of Alabama": "Alabama",
  "University of Minnesota, Twin Cities": "Minnesota",
  "University of Hawaii, Manoa": "Hawaii",
  "Georgia Southern University": "Georgia Southern",
  "Marshall University": "Marshall",
  "Miami University (Ohio)": "Miami (Ohio)",
  "University of Kansas": "Kansas",
  "Pennsylvania State University": "Penn State",
  "Colorado State University": "Colorado State",
  "Purdue University": "Purdue",
  "Old Dominion University": "Old Dominion",
  "Boise State University": "Boise State",
  "Florida State University": "Florida State",
  "New Mexico State University": "New Mexico State",
  "Arkansas State University": "Arkansas State",
  "University of Texas at El Paso": "UTEP",
  "University of Akron": "Akron",
  "University of Maryland, College Park": "Maryland",
  "University of Nevada, Las Vegas": "UNLV",
  "Louisiana Tech University": "Louisiana Tech",
  "University of Alabama at Birmingham": "UAB",
  "Florida International University": "FIU",
  "Middle Tennessee State University": "Middle Tennessee",
  "University of North Carolina, Chapel Hill": "North Carolina",
  "Indiana University, Bloomington": "Indiana", 
  "Oklahoma State University": "Oklahoma State",
  "Ohio University": "Ohio",
  "Texas State University": "Texas State",
  "University of Florida": "Florida",
  "University of California, Berkeley": "California",
  "Utah State University": "Utah State",
  "University of Arkansas, Fayetteville": "Arkansas",
  "University of Connecticut": "Connecticut",
  "Texas A&M University, College Station": "Texas A&M",
  "University of Mississippi": "Ole Miss",
  "University of South Carolina, Columbia": "South Carolina",
  "Appalachian State University": "App State",
  "University of Washington": "Washington",
  "University of New Mexico": "New Mexico",
  "Auburn University": "Auburn",
  "University of Texas at Austin": "Texas",
  "West Virginia University": "West Virginia",
  "University of Memphis": "Memphis",
  "University of Central Florida": "UCF",
  "Ball State University": "Ball State",
  "Florida Atlantic University": "FAU",
  "Washington State University": "Washington State",
  "University of Louisiana at Monroe": "Louisiana, Monroe",
  "University of Virginia": "Virginia",
  "University of Louisiana at Lafayette": "Louisiana, Lafayette",
  "Virginia Polytechnic Institute and State": "Virginia Tech",
  "Kansas State University": "Kansas State",
  "The Ohio State University": "Ohio State",
  "University of North Texas": "North Texas",
  "University of Oregon": "Oregon",
  "Bowling Green State University": "Bowling Green",
  "Georgia Institute of Technology": "Georgia Tech",
  "University of Colorado, Boulder": "Colorado",
  "Rutgers, The State University of New": "Rutgers",
  "Texas Tech University": "Texas Tech",
  "North Carolina State University": "NC State",
  "San Jose State University": "San Jose State",
  "Georgia State University": "Georgia State",
  "University of Kentucky": "Kentucky",
  "University of Nebraska, Lincoln": "Nebraska",
  "University of Missouri, Columbia": "Missouri",
  "University of Oklahoma": "Oklahoma",
  "Central Michigan University": "Central Michigan",
  "Western Michigan University": "Western Michigan",
  "Iowa State University": "Iowa State",
  "University of Toledo": "Toledo",
  "Louisiana State University": "LSU",
  "The University of North Carolina at": "Charlotte",
  "The University of Southern Mississippi": "Southern Mississippi",
  "Eastern Michigan University": "Eastern Michigan",
  "University of Illinois Urbana-Champaign": "Illinois",
  "University of Arizona": "Arizona",
  "Michigan State University": "Michigan State",
  "San Diego State University": "San Diego State",
  "Kent State University": "Kent State",
  "Air Force": "Air Force",
  "Pittsburgh": "Pittsburgh",
  "Troy University": "Troy",
  "Temple": "Temple"
  };

module.exports.conferences = {
    "Air Force": "Mountain West",
    "Pittsburgh": "ACC",
    "Troy University": "Sun Belt",
    "Temple": "AAC",
    "University of Wisconsin-Madison": "Big Ten",
    "University of Massachusetts, Amherst": "Independent",
    "University of California, Los Angeles": "Pac-12",
    "Arizona State University": "Pac-12",
    "University of Houston": "AAC",
    "Oregon State University": "Pac-12",
    "East Carolina University": "AAC",
    "Clemson University": "ACC",
    "Virginia Commonwealth University": "Atlantic 10",
    "University of Nevada, Reno": "Mountain West",
    "California State University, Fresno": "Mountain West",
    "University of Wyoming": "Mountain West",
    "University of Georgia": "SEC",
    "U.S. Naval Academy": "AAC",
    "University at Buffalo, the State University": "MAC",
    "University of Utah": "Pac-12",
    "University of South Florida": "AAC",
    "University of Iowa": "Big Ten",
    "Mississippi State University": "SEC",
    "University of Texas at San Antonio": "C-USA",
    "Western Kentucky University": "C-USA",
    "University of Tennessee, Knoxville": "SEC",
    "University of Cincinnati": "AAC",
    "University of Louisville": "ACC",
    "University of Michigan": "Big Ten",
    "University of Alabama": "SEC",
    "University of Minnesota, Twin Cities": "Big Ten",
    "University of Hawaii, Manoa": "Mountain West",
    "Georgia Southern University": "Sun Belt",
    "Marshall University": "C-USA",
    "Miami University (Ohio)": "MAC",
    "University of Kansas": "Big 12",
    "Pennsylvania State University": "Big Ten",
    "Colorado State University": "Mountain West",
    "Purdue University": "Big Ten",
    "Old Dominion University": "C-USA",
    "Boise State University": "Mountain West",
    "Florida State University": "ACC",
    "New Mexico State University": "Independent",
    "Arkansas State University": "Sun Belt",
    "University of Texas at El Paso": "C-USA",
    "University of Akron": "MAC",
    "University of Maryland, College Park": "Big Ten",
    "University of Nevada, Las Vegas": "Mountain West",
    "Louisiana Tech University": "C-USA",
    "University of Alabama at Birmingham": "C-USA",
    "Florida International University": "C-USA",
    "Middle Tennessee State University": "C-USA",
    "University of North Carolina, Chapel Hill": "ACC",
    "Indiana University, Bloomington": "Big Ten", 
    "Oklahoma State University": "Big 12",
    "Ohio University": "MAC",
    "Texas State University": "Sun Belt",
    "University of Florida": "SEC",
    "University of California, Berkeley": "Pac-12",
    "Utah State University": "Mountain West",
    "University of Arkansas, Fayetteville": "SEC",
    "University of Connecticut": "Independent",
    "Texas A&M University, College Station": "SEC",
    "University of Mississippi": "SEC",
    "University of South Carolina, Columbia": "SEC",
    "Appalachian State University": "Sun Belt",
    "University of Washington": "Pac-12",
    "University of New Mexico": "Mountain West",
    "Auburn University": "SEC",
    "University of Texas at Austin": "Big 12",
    "West Virginia University": "Big 12",
    "University of Memphis": "AAC",
    "University of Central Florida": "AAC",
    "Ball State University": "MAC",
    "Florida Atlantic University": "C-USA",
    "Washington State University": "Pac-12",
    "University of Louisiana at Monroe": "Sun Belt",
    "University of Virginia": "ACC",
    "University of Louisiana at Lafayette": "Sun Belt",
    "Virginia Polytechnic Institute and State": "ACC",
    "Kansas State University": "Big 12",
    "The Ohio State University": "Big Ten",
    "University of North Texas": "C-USA",
    "University of Oregon": "Pac-12",
    "Bowling Green State University": "MAC",
    "Georgia Institute of Technology": "ACC",
    "University of Colorado, Boulder": "Pac-12",
    "Rutgers, The State University of New": "Big Ten",
    "Texas Tech University": "Big 12",
    "North Carolina State University": "ACC",
    "San Jose State University": "Mountain West",
    "Georgia State University": "Sun Belt",
    "University of Kentucky": "SEC",
    "University of Nebraska, Lincoln": "Big Ten",
    "University of Missouri, Columbia": "SEC",
    "University of Oklahoma": "Big 12",
    "Central Michigan University": "MAC",
    "Western Michigan University": "MAC",
    "Iowa State University": "Big 12",
    "University of Toledo": "MAC",
    "Louisiana State University": "SEC",
    "The University of North Carolina at": "C-USA",
    "The University of Southern Mississippi": "C-USA",
    "Eastern Michigan University": "MAC",
    "University of Illinois Urbana-Champaign": "Big Ten",
    "University of Arizona": "Pac-12",
    "Michigan State University": "Big Ten",
    "San Diego State University": "Mountain West",
    "Kent State University": "MAC",
    "Northern Illinois University": "MAC",
    "University of South Alabama":"Sun Belt",
    "Coastal Carolina University":"Sun Belt"
    };